B64:ZXJyZXVy 459.0 239
B64:aW1wb3NzaWJsZQ== 288.0 203
B64:c2U= 280.0 280
B64:bGFwcGxpY2F0aW9u 276.0 184
B64:am91cg== 250.0 126
B64:bWlzZQ== 246.0 124
B64:Y29ubmV4aW9u 239.0 231
B64:csOpc2VhdQ== 237.0 122
B64:cGx1cw== 229.0 227
B64:bW90 226.0 116
B64:cGFzc2U= 226.0 116
B64:bG9ycw== 219.0 216
B64:ZXhwaXLDqQ== 212.0 106
B64:Z2VzdGlvbg== 209.0 208
B64:ZGFjY8OpZGVy 205.0 205
B64:YmFzZQ== 204.0 104
B64:dGlja2V0cw== 195.0 101
B64:b3V0bG9vaw== 181.0 94
B64:cHJvYmzDqG1l 125.0 122
B64:bG9naWNpZWw= 124.0 123
B64:ZGVwdWlz 124.0 123
B64:w6ljaGVj 123.0 123
B64:w6ljaG91w6ll 123.0 122
B64:c2VydmljZQ== 122.0 120
B64:cmg= 122.0 120
B64:bWF0aW4= 121.0 121
B64:ZXN0 120.0 117
B64:aW1wcmltYW50ZQ== 120.0 118
B64:YWNjw6hz 119.0 114
B64:bGltcHJpbWFudGU= 116.0 116
B64:aW5zdGFibGU= 115.0 115
B64:Y29tcHRhYmlsaXTDqQ== 115.0 115
B64:cmVmdXPDqQ== 115.0 110
B64:csOpcG9uZA== 114.0 114
B64:cGFubmU= 114.0 114
B64:cGFydGFnw6k= 113.0 108
B64:Yg== 112.0 112
B64:YsOidGltZW50 112.0 112
B64:cG9ydGFpbA== 108.0 106
B64:ZG9ubsOpZXM= 108.0 108
B64:YWZmaWNoZQ== 107.0 107
B64:Y2Fy 107.0 107
B64:bHV0aWxpc2F0ZXVy 106.0 106
B64:ZG9jdW1lbnQ= 105.0 105
B64:c29udA== 104.0 104
B64:bGFjY8Oocw== 104.0 103
B64:cmXDp29pdA== 103.0 102
B64:dGltZW91dA== 103.0 103
B64:c3lzdMOobWU= 103.0 103
B64:ZG91Ymxl 101.0 100
B64:dGVudGFudA== 101.0 101
B64:dHlwZQ== 99.0 99
B64:Y29ubmVjdGlvbg== 99.0 99
B64:c3luY2hyb25pc2F0aW9u 98.0 94
B64:Y29ubmVjdGVy 95.0 95
B64:bGVucmVnaXN0cmVtZW50 94.0 94
B64:Y3LDqcOpcw== 93.0 93
B64:ZHVwbGlxdcOpcw== 93.0 93
B64:bWFsZ3LDqQ== 92.0 92
B64:bW9iaWxl 92.0 91
B64:aW50ZXJuZQ== 92.0 89
B64:aW5hdHRlbmR1ZQ== 90.0 90
B64:Y3Jhc2g= 89.0 89
B64:ZW50cmU= 89.0 89
B64:ZmVybWU= 89.0 89
B64:aWRlbnRpZmlhbnRz 89.0 89
B64:bWFuacOocmU= 88.0 88
B64:dmFsaWRlcw== 88.0 88
B64:cHJvamV0 88.0 88
B64:c3luY2hyb25pc2VudA== 88.0 88
B64:w6l2w6luZW1lbnRz 87.0 87
B64:dGlja2V0 69.0 64
B64:ZGVzY3JpcHRpb24= 53.0 53
B64:ZGVtYW5kZQ== 28.0 17
B64:YXByw6hz 26.0 24
B64:amU= 25.0 24
B64:bm9u 25.0 22
B64:ZHVu 15.0 11
B64:bWVzc2FnZQ== 13.0 13
B64:bW9u 11.0 10
B64:cmVmdXPDqWU= 11.0 9
B64:dXRpbGlzYXRldXI= 10.0 7
B64:c2VydmV1cg== 10.0 9
B64:c2Vzc2lvbg== 10.0 5
B64:ZHVuZQ== 10.0 6
B64:Y29tcHRl 9.0 8
B64:ZmljaGllcg== 9.0 8
B64:ZG9zc2llcg== 9.0 7
B64:YQ== 8.0 8
B64:cXVp 8.0 5
B64:dnBu 8.0 4
B64:dGVhbXM= 8.0 4
B64:YXV0b21hdGlxdWU= 8.0 5
B64:YWNjw6lkZXI= 8.0 8
B64:Z29vZ2xl 8.0 4
B64:ZXhjZWw= 8.0 5
B64:dmlh 8.0 8
B64:YmxvcXXDqQ== 8.0 8
B64:cmVzdGU= 8.0 8
B64:c3Ns 8.0 4
B64:bcOqbWU= 8.0 8
B64:cmFwcG9ydA== 8.0 5
B64:bm90aWZpY2F0aW9u 7.0 5
B64:aW50cmFuZXQ= 7.0 5
B64:dGVudGF0aXZl 7.0 7
B64:bmVzdA== 7.0 7
B64:ZMOpY29ubmV4aW9u 7.0 5
B64:bGllbg== 7.0 6
B64:YmxvcXXDqWU= 7.0 6
B64:b25lZHJpdmU= 7.0 4
B64:YmxvY2FnZQ== 7.0 5
B64:Zm9ybXVsYWlyZQ== 7.0 4
B64:d2lmaQ== 7.0 5
B64:cGFnZQ== 7.0 7
B64:w6l0w6k= 7.0 7
B64:bGRhcA== 6.0 3
B64:ZGFjY8Oocw== 6.0 4
B64:cGV1eA== 6.0 6
B64:bWFpbA== 6.0 3
B64:cmXDp3U= 6.0 6
B64:Y29uZmlndXJhdGlvbg== 6.0 4
B64:bWludXRlcw== 6.0 6
B64:bmF2aWdhdGV1cg== 6.0 3
B64:YWpvdXQ= 6.0 3
B64:ZGVycmV1cg== 6.0 6
B64:cG9zdGU= 6.0 4
B64:cGRm 6.0 4
B64:cGM= 6.0 4
B64:cXVl 6.0 6
B64:ZGFqb3V0 6.0 3
B64:c29u 6.0 5
B64:dGFibGVhdQ== 6.0 5
B64:Y2xpZW50 6.0 5
B64:aW5zdGFsbGF0aW9u 6.0 3
B64:c3Fs 6.0 3
B64:bGVudGU= 6.0 4
B64:c2Vjb25kZXM= 5.0 5
B64:YWxvcnM= 5.0 5
B64:c2FmZmljaGU= 5.0 5
B64:ZnVzZWF1 5.0 3
B64:d2luZG93cw== 5.0 4
B64:Ym9yZA== 5.0 4
B64:bGVudm9p 5.0 5
B64:aG9yYWlyZQ== 5.0 3
B64:bm90aWZpY2F0aW9ucw== 5.0 3
B64:dHJvcA== 5.0 5
B64:d2Vi 5.0 5
B64:b3VibGnDqQ== 5.0 4
B64:ZGlzcGFyYWlzc2VudA== 5.0 3
B64:w6ljcmFu 5.0 3
B64:bWF1dmFpcw== 5.0 5
B64:bm91dmVs 5.0 3
B64:cXVhbmQ= 5.0 5
B64:Zm9uY3Rpb25uZQ== 5.0 5
B64:c2Nhbm5lcg== 5.0 3
B64:ZGluc3RhbGxhdGlvbg== 5.0 3
B64:cmVjaGVyY2hl 5.0 3
B64:cmXDp29pcw== 5.0 5
B64:Ym91dG9u 5.0 5
B64:Zm9pcw== 5.0 4
B64:YXZvaXI= 5.0 5
B64:csOpcGVydG9pcmU= 5.0 5
B64:bm91dmVhdQ== 5.0 3
B64:YXV0aGVudGlmaWNhdGlvbg== 5.0 4
B64:YXV0b21hdGlxdWVtZW50 4.0 4
B64:ZmljaGllcnM= 4.0 3
B64:cHJvZmls 4.0 3
B64:bG91dGls 4.0 2
B64:bGlzdGU= 4.0 4
B64:Zm9yYmlkZGVu 4.0 4
B64:dmVycw== 4.0 4
B64:amFp 4.0 4
B64:ZW50cmVwcmlzZQ== 4.0 4
B64:ZGlzdGFudA== 4.0 2
B64:ZW1haWw= 4.0 4
B64:bGludGVyZmFjZQ== 4.0 4
B64:cGFyYW3DqHRyZXM= 4.0 2
B64:bGVudA== 4.0 3
B64:aW5jb3JyZWN0ZQ== 4.0 4
B64:bmFp 4.0 4
B64:bWVz 4.0 4
B64:bWljcm9zb2Z0 4.0 2
B64:Y3Jt 4.0 2
B64:bWE= 4.0 4
B64:dHLDqHM= 4.0 3
B64:YW50aXZpcnVz 4.0 3
B64:YmFkZ2U= 4.0 2
B64:c2FsbGU= 4.0 2
B64:YXVjdW5l 4.0 4
B64:YXVjdW4= 4.0 4
B64:ZGVudm95ZXI= 4.0 4
B64:ZW1wbG95w6k= 4.0 4
B64:Z8OpbsOpcmF0aW9u 4.0 2
B64:ZGF1dGhlbnRpZmljYXRpb24= 4.0 4
B64:Y3LDqWF0aW9u 4.0 4
B64:bWFpbHM= 4.0 4
B64:c2lnbmF0dXJl 4.0 2
B64:Y2xhdmllcg== 4.0 2
B64:ZmFjdHVyZQ== 4.0 2
B64:cGx1c2lldXJz 4.0 4
B64:b25nbGV0cw== 4.0 2
B64:ZmlyZWZveA== 4.0 2
B64:cGxhbnRl 4.0 3
B64:Y29kZQ== 4.0 4
B64:cGVydGU= 4.0 3
B64:YWdlbmRh 4.0 2
B64:ZGV1eA== 4.0 4
B64:cmVjb25udWU= 4.0 2
B64:Y2xpcXVl 3.0 3
B64:csOpdW5pb24= 3.0 2
B64:cGVybWV0dGVudA== 3.0 3
B64:YWN0aWY= 3.0 3
B64:cGV1dmVudA== 3.0 3
B64:c3RhdGlzdGlxdWVz 3.0 2
B64:cHJveHk= 3.0 1
B64:Y2hhbXA= 3.0 2
B64:c2F1dmVnYXJkZQ== 3.0 2
B64:cmVkaXJpZ2U= 3.0 2
B64:cmVudm9pZQ== 3.0 3
B64:c2V1bA== 3.0 2
B64:ZW52b3llcg== 3.0 3
B64:ZG91dmVydHVyZQ== 3.0 3
B64:Y2hhcmdlbWVudA== 3.0 3
B64:dG91Y2hlcw== 3.0 2
B64:cXVpbA== 3.0 3
B64:cGxlaW4= 3.0 2
B64:Yw== 3.0 2
B64:Y2hhcXVl 3.0 3
B64:c2l0ZQ== 3.0 3
B64:Y29uZmlybWF0aW9u 3.0 2
B64:cmXDp3Vl 3.0 3
B64:cHJvZ3Jlc3Npb24= 3.0 3
B64:bW9kaWZpZXI= 3.0 2
B64:bWVzc2FnZXM= 3.0 2
B64:Zm9ybWF0 3.0 2
B64:YWZmaWNow6llcw== 3.0 3
B64:Y291cnM= 3.0 3
B64:bMOpY3Jhbg== 3.0 3
B64:c210cA== 3.0 3
B64:bGVzcGFjZQ== 3.0 3
B64:cmVub3V2ZWxsZW1lbnQ= 3.0 3
B64:bW9kdWxl 3.0 2
B64:c8OpY3VyaXPDqQ== 3.0 3
B64:dmFsaWRhdGlvbg== 3.0 3
B64:c2F1dGhlbnRpZmllcg== 3.0 3
B64:bGVtYWls 3.0 2
B64:dXRpbGlzYXRldXJz 3.0 3
B64:cGFydmllbnQ= 3.0 3
B64:bWV0 3.0 3
B64:bmFwcGFyYcOudA== 3.0 3
B64:ZGF0ZQ== 3.0 3
B64:ZW1haWxz 3.0 3
B64:YWN0aW9u 3.0 3
B64:aW5jb3JyZWN0 3.0 3
B64:Y29ycm9tcHU= 3.0 2
B64:ZG9tYWluZQ== 3.0 3
B64:cHJpbmNpcGFs 3.0 3
B64:Y2VydGlmaWNhdGU= 3.0 3
B64:ZmE= 3.0 3
B64:ZXhwaXJlZA== 3.0 3
B64:b3JkaW5hdGV1cg== 3.0 2
B64:bWVudQ== 3.0 2
B64:dG91dA== 3.0 2
B64:cmV0b3VybmU= 3.0 3
B64:ZMOpY29ubmVjdGU= 3.0 3
B64:dGVtcHM= 3.0 3
B64:cGFpZW1lbnQ= 3.0 2
B64:dG91dGVz 3.0 3
B64:YWZmaWNow6ll 3.0 3
B64:c21z 3.0 3
B64:Y29ycmVjdGVtZW50 3.0 3
B64:c3VwcHJlc3Npb24= 3.0 2
B64:Zmls 3.0 3
B64:cHJlbmQ= 2.0 2
B64:amF2YQ== 2.0 1
B64:dGV4dGU= 2.0 2
B64:ZW52b3nDqQ== 2.0 2
B64:Y2VydGFpbnM= 2.0 2
B64:YXV0b3Jpc2F0aW9ucw== 2.0 2
B64:c3Vpcw== 2.0 2
B64:cmo= 2.0 1
B64:ZmlsdHJl 2.0 1
B64:bGFwaQ== 2.0 2
B64:aW5kaXNwb25pYmxl 2.0 1
B64:dmVyc2lvbg== 2.0 2
B64:cmV0b3Vy 2.0 2
B64:Y2VydGFpbmVz 2.0 2
B64:cGnDqGNl 2.0 2
B64:ZGV4dGVuc2lvbg== 2.0 1
B64:ZnLDqXF1ZW50ZQ== 2.0 2
B64:ZMOocw== 2.0 2
B64:ZGVybmnDqHJlcw== 2.0 2
B64:cmVxdWlzZQ== 2.0 1
B64:Z8OpbsOpcsOpZQ== 2.0 2
B64:bGFnZW50 2.0 1
B64:dMOpbMOpdmVyc2VtZW50 2.0 1
B64:YXNzaWduw6k= 2.0 1
B64:YnVyZWF1 2.0 1
B64:dG91cw== 2.0 2
B64:d29ya3NwYWNl 2.0 1
B64:Ym9ucw== 2.0 2
B64:ZGVudm9p 2.0 1
B64:Y29tbWVudGFpcmU= 2.0 1
B64:Y8OiYmxhZ2U= 2.0 1
B64:ZGlzcXVl 2.0 1
B64:bGludHJhbmV0 2.0 1
B64:am9pbnRl 2.0 2
B64:am9pbnQ= 2.0 2
B64:Y29tbWFuZGU= 2.0 2
B64:dmVyc2lvbnM= 2.0 1
B64:c2V1bGVtZW50 2.0 2
B64:cG9zdGVz 2.0 2
B64:aXA= 2.0 1
B64:Y3JpdGlxdWVz 2.0 2
B64:ZMOpdGVjdMOp 2.0 1
B64:ZGV4Y2Vs 2.0 2
B64:c3VwcHJpbcOp 2.0 1
B64:ZMOpc2FjdGl2w6k= 2.0 1
B64:c2FmZmljaGVudA== 2.0 2
B64:bW9kaWZpY2F0aW9u 2.0 2
B64:cmFt 2.0 1
B64:csOpaW5pdGlhbGlzYXRpb24= 2.0 2
B64:bG9nbw== 2.0 1
B64:csOpYWN0aXZhdGlvbg== 2.0 1
B64:aWE= 2.0 1
B64:aXQ= 2.0 1
B64:c2FmYXJp 2.0 1
B64:aW1wb3NzaWJpbGl0w6k= 2.0 1
B64:c3VydG91dA== 2.0 2
B64:cHLDqWbDqXJlbmNlcw== 2.0 2
B64:eW91dHViZQ== 2.0 1
B64:Y2xpZW50cw== 2.0 2
B64:Ym91cnJhZ2U= 2.0 1
B64:ZXhwb3J0w6k= 2.0 2
B64:Y3LDqWVy 2.0 2
B64:bGlicmVvZmZpY2U= 2.0 1
B64:cGF5ZQ== 2.0 1
B64:Y2hhbmfDqQ== 2.0 2
B64:ZGV2aWVudA== 2.0 2
B64:c3RhZ2lhaXJlcw== 2.0 1
B64:cmVkw6ltYXJyZQ== 2.0 1
B64:aW50ZXJtaXR0ZW50ZQ== 2.0 1
B64:ZHJvaXRz 2.0 2
B64:csOpdW5pb25z 2.0 2
B64:dMOpbMOpcGhvbmU= 2.0 1
B64:bWFzc2U= 2.0 1
B64:csOpaW5pdGlhbGlzZXI= 2.0 2
B64:c291cmlz 2.0 1
B64:cGV1dA== 2.0 2
B64:bWU= 2.0 2
B64:bWFudWVsbGU= 2.0 2
B64:csOpc3VsdGF0cw== 2.0 2
B64:dHZh 2.0 1
B64:em9vbQ== 2.0 1
B64:ZXJnb25vbWlxdWU= 2.0 1
B64:ZmF2b3Jpcw== 2.0 1
B64:csOpc3VsdGF0 2.0 2
B64:ZGF0ZXM= 2.0 2
B64:b3JhY2xl 2.0 1
B64:ZmlsdHJlcw== 2.0 2
B64:bGFuZ3Vl 2.0 2
B64:dGVzdA== 2.0 1
B64:bGlldQ== 2.0 2
B64:bWVyY2k= 2.0 2
B64:dMOpbMOpY2hhcmdlbWVudA== 2.0 2
B64:ZGFwcGVscw== 2.0 1
B64:YWNjaWRlbnRlbGxl 2.0 1
B64:bGF1dGhlbnRpZmljYXRpb24= 2.0 1
B64:aW5hY3RpZg== 2.0 2
B64:Y29uY2VybmU= 2.0 2
B64:c2F1dmVnYXJkZXI= 2.0 1
B64:bWFucXVhbnRl 2.0 2
B64:bm91dmVhdXg= 2.0 2
B64:Z2F0ZXdheQ== 2.0 2
B64:ZMOpZmF1dA== 2.0 2
B64:b250 2.0 2
B64:bMOpdHJhbmdlcg== 2.0 1
B64:bGVudGV1cg== 2.0 2
B64:csOpcG9uc2U= 2.0 2
B64:Y2VydGlmaWNhdA== 2.0 1
B64:c291aGFpdGU= 2.0 2
B64:ZGluYWN0aXZpdMOp 2.0 2
B64:bWVzc2FnZXJpZQ== 2.0 1
B64:bG9yZGluYXRldXI= 2.0 2
B64:YWZmZWN0w6k= 2.0 1
B64:c3VwcGzDqW1lbnRhaXJl 2.0 1
B64:cHJvZmVzc2lvbm5lbGxl 2.0 1
B64:ZmFjdHVyYXRpb24= 2.0 2
B64:Y2FuYWw= 2.0 1
B64:cG93ZXJwb2ludA== 2.0 1
B64:YWxlcnRl 2.0 2
B64:cmFjY291cmNp 2.0 1
B64:bWF1dmFpc2U= 2.0 2
B64:c2F1dmVnYXJkw6lz 2.0 2
B64:Y2F1c2FudA== 2.0 2
B64:YXR0ZW50ZQ== 2.0 2
B64:Ym91dG9ucw== 2.0 1
B64:bG9yc3F1ZQ== 2.0 2
B64:amlyYQ== 2.0 1
B64:Y29uZ8Opcw== 2.0 1
B64:bcOpbW9pcmU= 2.0 1
B64:ZGVtYWls 2.0 2
B64:ZHJpdmU= 2.0 1
B64:bGFudGl2aXJ1cw== 2.0 2
B64:bmF2aWdhdGlvbg== 2.0 2
B64:dHJp 2.0 1
