# Smart-ticket-backend

./: pom.xml  word-vectors.csv
src/main/java/com/example/demo/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  MessageController.java  MessageSocketController.java  TicketController.java  TicketTrainingController.java
src/main/java/com/example/demo/dto/: AIPredictionDto.java  AdminDashboardDto.java  AgentStatsDto.java  DashboardStatsDto.java  MessageDto.java  RegisterRequest.java  SimilarTicketDto.java  TicketGroupDto.java  TicketRequestDto.java  TicketResponseDto.java  TicketTextDTO.java  TicketWithMessagesDTO.java  UpdateUserRoleDto.java  UserAdminDto.java
src/main/java/com/example/demo/entity/: HistoriqueTicket.java  KnowledgeBaseTicket.java  Message.java  PasswordResetToken.java  Team.java  Ticket.java  User.java  UserLog.java  UserRole.java
src/main/java/com/example/demo/mapper/: TicketMapper.java
src/main/java/com/example/demo/repository/: HistoriqueTicketRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  TicketRepository.java  UserLogRepository.java  UserRepository.java  knowledgeBaseTicketRepository.java
src/main/java/com/example/demo/security/: UserDetailsImpl.java
src/main/java/com/example/demo/service/: AuthService.java  DashboardService.java  LogService.java  MessageService.java  TicketService.java  TicketSimilarityService.java  UserService.java
src/main/java/com/example/demo/service/impl/: DashboardServiceImpl.java  MessageServiceImpl.java  TicketServiceImpl.java
src/main/java/com/example/demo/util/: SimilarityUtil.java  TicketVectorizer.java
src/main/resources/db/: 01-create-team-table.xml  03-create-user-table.xml  04-create-knowledge_base_ticket-table.xml  05-create-message-table.xml  06-create-ticket-table.xml  07-create-ticket_assigned_users-table.xml  08-create-user_log-table.xml  09-create-password_reset_token-table.xml  db.changelog-master.xml
